<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alinhamento vertical</title>
    <style>
        #conteiner{
            height: 96vh;
            background-color: purple;
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            position: relative;

        }
        #conteudo{
            background-color: yellow;
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            width: 200px;
            height: 200px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
    </style>
</head>
<body>
    <section id="conteiner">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>