<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>divs</title>
    <style>
        div{
            display: inline-block;
            background-color: rgb(231, 229, 226);
            border: 1px solid black;
            height: 200px;
            width: 200px;}
            div:hover {
                background-color: aqua;
            }
            div > p {
                display: none;
            }
            div:hover > p{
                display: block;
                color: rgb(255, 0, 0);
                text-align: center;
                font-size: 30px;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bolder;
            }

    </style>
</head>
<body>
    <div class="d1"></div>
    <div class="d2"></div>
    <div class="d3"><p>Texto escondido</p></div>
</body>
</html>