<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
        }
        td{
            border: 2px solid black;
            padding: 20px;
            width: 40px;
            text-align: center;
        }
        .pt{
            background-color: black;
            color: white;
        }
        .pt:hover{
            background-color: white;
            color: black;
        }
        .bc:hover{
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <table>
        <tr>
            <td class="pt">A1</td>
            <td class="bc">B1</td>
            <td class="pt">C1</td>
        </tr>
        <tr>
            <td class="bc">A2</td>
            <td class="pt">B2</td>
            <td class="bc">C2</td>
        </tr>
        <tr>
            <td class="pt">A3</td>
            <td class="bc">B3</td>
            <td class="pt">C3</td>
        </tr>
        <tr>
            <td class="bc">A4</td>
            <td class="pt">B4</td>
            <td class="bc">C4</td>
        </tr>
    </table>
</body>
</html>